# volume-api

./: .gitignore  .gitreview  README.rst  doc-test.conf  groups  pom.xml  project.config  tox.ini
src/docbkx/: openstack-blockstorage-devguide.xml  xx - cbs-getting-started.xml  xx - old - cbs-getting-started.xml  xx - os-volume-devguide.xml
src/wadls/volume-api/src/: os-volume-1.wadl
src/wadls/volume-api/src/samples/: snapshot_list_simple.xml  snapshot_show.json  snapshot_show.xml  volume_create.json  volume_create.xml  volume_list_simple.json  volume_list_simple.xml  volume_show.json  volume_show.xml
v1/: bk_blockstorage_api_ref_v1.xml  pom.xml
v1/samples/: db-faults-itemNotFound.xml
v1/src/: glossary.xml  openstack-blockstorage-devguide.xml
v1/src/samples/: db-auth.json  db-faults-badRequest.xml  db-faults-instanceFault.xml  os-volume-1.wadl  snapshot_create_request.json  snapshot_create_response.json  snapshot_list_simple_response.json  snapshot_show_response.json  snapshot_update_request.json  snapshot_update_response.json  volume_create_request.json  volume_create_response.json  volume_list_detail_response.json  volume_show_response.json  volume_type_list_response.json  volume_type_show_response.json  volume_update_request.json  volume_update_response.json
v2/: bk_blockstorage_api_ref_v2.xml  pom.xml  section_http_status_codes.xml
v2/samples/: db-faults-instanceFault.xml
v2/src/: openstack-blockstorage-devguide.xml
v2/src/samples/: backup_create_request.json  backup_create_response.json  backup_list_detail_response.json  backup_list_simple_response.json  backup_restore_request.json  backup_restore_response.json  backup_show_response.json  db-faults-badRequest.json  db-faults-badRequest.xml  db-faults-instanceFault.json  db-faults-instanceFault.xml  db-faults-itemNotFound.json  db-faults-itemNotFound.xml  os-volume-1.wadl  snapshot_create_request.json  snapshot_create_request.xml  snapshot_create_response.xml  snapshot_list_detail_response.xml  snapshot_list_simple_response.xml  snapshot_show_response.xml  snapshot_update_request.json  snapshot_update_request.xml  snapshot_update_response.json  snapshot_update_response.xml  volume_create_request.json  volume_create_request.xml  volume_create_response.json  volume_create_response.xml  volume_list_detail_response.xml  volume_list_simple_response.json  volume_list_simple_response.xml  volume_show_response.xml  volume_type_list_response.xml  volume_type_show_response.json  volume_type_show_response.xml  volume_update_request.json  volume_update_request.xml  volume_update_response.json  volume_update_response.xml
