<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>openstack-block-storage</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>OpenStack Block Storage Doc Project</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <version>1.5.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>openstack-blockstorage-devguide</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>openstack-blockstorage-devguide.xml</includes>
              <trimWadlUriCount>2</trimWadlUriCount>
            </configuration>
          </execution>
          <!-- <execution> -->
          <!--   <id>cbs-getting-started</id> -->
          <!--   <goals> -->
          <!--     <goal>generate-webhelp</goal> -->
          <!--   </goals> -->
          <!--   <phase>generate-sources</phase> -->
          <!--   <configuration> -->
          <!--     <includes>cbs-getting-started.xml</includes> -->
          <!--     <security>writeronly</security> -->
          <!--   </configuration> -->
          <!-- </execution> -->
        </executions>
        <configuration>
	  <enableDisqus>intranet</enableDisqus>
	  <feedbackEmail>david.hendler@rackspace.com</feedbackEmail>
	  <!-- <enableGoogleAnalytics>1</enableGoogleAnalytics> -->
	  <!-- <googleAnalyticsId>UA-17511903-8</googleAnalyticsId> -->
          <branding>openstack</branding>      
          <showXslMessages>true</showXslMessages>
	  <highlightSource>false</highlightSource>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <descriptors>
	    <descriptor>includewars.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>                                                                                              
    <profile>                                                                                           
      <id>Rackspace Research Repositories</id>                                                        
      <activation>                                                                                    
        <activeByDefault>true</activeByDefault>                                                     
      </activation>                                                                                   
      <repositories>                                                                                  
        <repository>                                                                                
          <id>rackspace-research</id>                                                             
          <name>Rackspace Research Repository</name>                                              
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>              
        </repository>                                                                               
      </repositories>                                                                                 
      <pluginRepositories>                                                                            
        <pluginRepository>                                                                          
          <id>rackspace-research</id>                                                             
          <name>Rackspace Research Repository</name>                                              
          <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
          <snapshots>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </pluginRepository>                                                                         
      </pluginRepositories>                                                                           
    </profile> 
  </profiles>
  <scm>
    <connection>scm:git:ssh://git@github.rackspace.com:IX/cloud-files.git</connection>
  </scm>
  <distributionManagement>
    <site>
      <id>docs-stagging</id>
      <url>http://10.14.208.16:8081/nexus/content/repositories/docs-stagging/</url>
    </site>
    <repository>
      <id>docs-stagging</id>
      <name>docs-stagging</name>
      <url>http://10.14.208.16:8081/nexus/content/repositories/docs-stagging/</url>
    </repository>
  </distributionManagement>
</project>